{
  "productName": "AntWarsClient",
  "version": "0.1.0",
  "identifier": "com.boyaa.antwars.remake",
  "build": {
    "beforeDevCommand": "",
    "beforeBuildCommand": "",
    "frontendDist": "../ui"
  },
  "app": {
    "windows": [
      {
        "title": "Ant Wars Remake",
        "width": 1365,
        "height": 768
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png"
    ]
  }
}
